<!doctype html>
<html>

<head>
  <title>Ethereum admin</title>
  <link href="index.css" rel=stylesheet>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0735724151.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      position: relative;
      min-height: 100vh;
    }
    .body {
      background-image: linear-gradient(to bottom, #7F7FD5 0%, #86A8E7 50%, #91EAE4 100%);
    }
    main {
      display: flex;
      padding: 30px;
      padding-bottom: 120px;
    }
    section {
      display: flex;
      wifth: 400px;
      padding-right: 100px;
      flex-direction: column;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .token {
      position: relative;
      display: flex;
      margin-bottom: 10px;
      background-color: rgba(255, 255, 255, 0.2);
      border: 3px solid transparent;
      cursor: pointer;
    }
    .token.selected {
      border-color: #111;
    }
    .token:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .token .wrap a:hover {
      text-decoration: underline;
    }
    .token > img {
      width: 100px;
      height: 100px;
      margin-right: 20px;
      object-fit: contain;
    }
    .token .wrap {
      // display: flex;
      // flex-direction: column;
    }
    .token .wrap .filename,
    .token .wrap .hash {
      display: block;
      background-color: #111;
      color: #FFF;
    }
    .token .ext {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #111;
      color: #FFF;
    }
    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 100px;
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #FFF;
      justify-content: center;
      align-items: center;
    }
    .hidden {
      display: none;
    }
  </style>
</head>

<body class="body overflow">
  <main>
    <section>
      <h1>ETH</h1>
      <input type=button id=connect-metamask-button value="Connect Metamask">
      <section id=eth-section class=hidden>
        <h2>Address</h2>
        <div id=eth-address>0x</div>
        <h2>Balance</h2>
        <div id=eth-balance>-</div>
        <h2>Tokens</h2>
        <div id=eth-tokens>Loading...</div>
        <div class="token-forms hidden">
          <form id=eth-ft-form>
            <h2>FT</h2>
            <textarea id=eth-ft-amount placeholder="amount"></textarea>
            <input type=submit id=eth-ft-button value="Move FT to Sidechain >">
          </form>
          <form id=eth-nft-form>
            <h2>NFT</h2>
            <textarea id=eth-nft-id placeholder="id"></textarea>
            <input type=submit id=eth-nft-button value="Move NFT to Sidechain >">
          </form>
        </div>
      </section>
    </section>
    <section>
      <h1>Sidechain</h3>
      <div id=connect-buttons class=connect-buttons>
        <input type=button id=connect-key-button value="Enter key">
        <input type=button id=connect-email-button value="Log in via email">
        <input type=button id=connect-discord-button value="Connect via Discord">
      </div>
      <input type=button class=hidden id=disconnect-button value="Disconnect">
      <form id=eth-key-form class=hidden>
        <input type=text id=eth-key-input placeholder="seed phrase">
        <input type=button id=eth-key-cancel-button value="Cancel">
        <input type=submit>
      </form>
      <form id=eth-email-form class=hidden>
        <input type=text id=eth-email-input placeholder="your@email.com">
        <input type=button id=eth-email-cancel-button value="Cancel">
        <input type=submit>
      </form>
      <form id=eth-code-form class=hidden>
        <input type=text id=eth-code-input placeholder="Enter code from email">
        <input type=button id=eth-code-cancel-button value="Cancel">
        <input type=submit>
      </form>
      <section id=sidechain-section class=hidden>
        <h2>Address</h2>
        <div id=sidechain-address>0x</div>
        <h2>Balance</h2>
        <div id=sidechain-balance>-</div>
        <h2>Tokens</h2>
        <div id=sidechain-tokens>Loading...</div>
        <div class="token-forms hidden">
          <form id=sidechain-ft-form>
            <h2>FT</h2>
            <textarea id=sidechain-ft-amount placeholder="amount"></textarea>
            <input type=submit id=sidechain-ft-button value="< Move FT to ETH">
          </form>
          <form id=sidechain-nft-form>
            <h2>NFT</h2>
            <textarea id=sidechain-nft-id placeholder="id"></textarea>
            <input type=submit id=sidechain-nft-button value="< Move NFT to ETH">
          </form>
          <form id=sidechain-metadata-form>
            <h2>Metadata</h2>
            <input type=number id=sidechain-metadata-id min=1 placeholder=id>
            <input type=text id=sidechain-metadata-key placeholder=key>
            <input type=text id=sidechain-metadata-value placeholder=value>
            <input type=button id=sidechain-metadata-get-button value="Get">
            <input type=button id=sidechain-metadata-set-button value="Set">
          </form>
          <form id=sidechain-collaborators-form>
            <h2>Collaborators</h2>
            <input type=number id=sidechain-collaborators-id min=1 placeholder=id>
            <input type=text id=sidechain-collaborators-address placeholder=address>
            <input type=button id=sidechain-collaborators-add-button value="Add">
            <input type=button id=sidechain-collaborators-remove-button value="Remove">
          </form>
          <form id=sidechain-mint-form>
            <h2>Mint</h2>
            <input type=file id=sidechain-mint-file>
            <input type=number id=sidechain-mint-count value=1 min=1 max=100>
            <input type=submit id=sidechain-mint-button value="Mint token">
          </form>
        </div>
      </section>
    </section>
  </main>

  <footer>
    <div class=contract-address>
      FT: <a id=ft-contract-address-link></a>
      |
      NFT: <a id=nft-contract-address-link></a>
      |
      <a id=nft-contract-opensea-link>OpenSea</a>
    </div>
  </footer>

  <script type=module src=ethereum.js></script>
</body>

</html>
